# Gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
# Kotlin
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official
# Android
android.useAndroidX=true
android.enableJetifier=true
