// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name iOSCryptoDD
import CryptoSwift
import Foundation
import Swift
@_exported import iOSCryptoDD
@objc public class CryptoAES : ObjectiveC.NSObject {
  @objc public init(key: Foundation.Data)
  @objc public func encrypt(plainText: Foundation.Data, iv: Foundation.Data, associatedData: Foundation.Data) -> Foundation.Data
  @objc public func decrypt(encrypted: Foundation.Data, iv: Foundation.Data, associatedData: Foundation.Data) -> Foundation.Data
  @objc deinit
  @objc override dynamic public init()
}
